#连接设置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://182.92.198.39/hospital?useUnicode=true&characterEncoding=utf-8
database.user=hospital
database.password=Hospital123!
#<!-- 初始化连接 -->
database.initialSize=10
#最大连接数量
database.maxActive=50
#<!-- 最小空闲连接 -->
database.minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
database.maxWait=5000